<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720" prefWidth="1280" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label alignment="CENTER" layoutX="528.0" layoutY="308.0" prefHeight="88.0" prefWidth="238.0" text="Xin chào anh bạn hiền!">
         <font>
            <Font size="50.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
